<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Dental Care | About</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<style type="text/css">
#about-header{
	position: relative;
	width: 100%;
	height: 80vh;
	color: white;
	min-height: 480px;
	text-align: center;
    background: url('./images/services.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#about-header:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
}
#about-header .about-header-txt-wrapper{
	position: absolute;
	width: 60%;
	height: 200px;
	left: 20%;
	top: 50%;
	transform: translateY(-70px);
}
#about-header .about-header-txt-wrapper p{
	color: #eaeaea;
	margin-top: 10px;
	font-size: 15px;
}
#about-page-doctors{
	position: relative;
	width: 100%;
	height: auto;
	padding-top: 110px;
	padding-bottom: 130px;
    background: url('./images/services.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#about-page-doctors:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(250,250,250,0.93);
}
#about-page-doctors .first-column{
	text-align: center;
	margin-bottom: 70px;
}
#about-page-doctors .first-column h2{
	color: #08b7fe;
	font-weight: bold;
	text-transform: uppercase;
}
#about-page-doctors .first-column h1{
	line-height: 0.9;
	text-transform: uppercase;
}
#about-page-doctors .first-column p{
	padding: 0 15%;
	margin-top: 15px;
}
#about-page-doctors ul{
	position: relative;
	height: 100%;
}
#about-page-doctors li{
	position: relative;
	margin: 15px 0;
	padding-left: 10px !important;
	padding-right: 10px !important;
}
#about-page-doctors li .inner{
	position: relative;
	width: 100%;
	height: 320px;
	display: flex;
	text-align: left;
}
#about-page-doctors li .inner img{
	width: 30%;
}
#about-page-doctors li .inner .box-txt{
	position: relative;
	width: 70%;
	height: 100%;
	color: white;
	padding: 30px 50px;
	padding-right: 80px;
	background: rgba(4,165,212,1);
}
#about-page-doctors li .inner .box-txt h4{
	text-transform: capitalize;
	line-height: 0.6;
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 18px;
}
#about-page-doctors li .inner .box-txt p{
	font-size: 13px;
	font-weight: 600;
	margin-top: 12px;
}
#about-page-doctors .inner .box-txt div{
	position: relative;
	width: 100%;
	left: 0;
	margin-top: 15px;
	padding: 10px 0;
	transition: 0.3s ease-in-out;
}
#about-page-doctors .inner .box-txt div i{
	margin: 0 3px;
	padding: 6px 8px;
	color: white;
	font-size: 15px;
	background: #08b7fe;
}
#about-page-doctors .inner .box-txt div i:hover{
	background: white;
	color: #08b7fe;
}

#clinic-gallery-container{
	position: relative;
	width: 100%;
	height: 100vh;
    padding: 0 10%;
	background: #eaeaea;
}
.clinic-gallery-carousel{
	position: relative;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
    overflow: hidden;
	background: #eaeaea;
}
.clinic-gallery-carousel button{
	position: absolute;
	z-index: 10;
	top: 50%;
	outline: none;
	border: none;
	color: white;
	background: #08b7fe;
	transform: translateY(-10px);
}
.clinic-gallery-carousel .prev{
	left: 0;
}
.clinic-gallery-carousel .next{
	right: 0;
}
.clinic-gallery-carousel img{
	position: relative;
    min-width: 100%;
    height: 100%;
}
@keyframes fadeIn{
	0%{
		opacity: 1;
	}
	10%{
		opacity: 0.6;
	}
	90%{
		opacity: 0.6;
	}
	100%{
		opacity: 1;
	}
}
@media (max-width: 992px){
#about-page-doctors .first-column p{
	padding: 0 8%;
}
#about-page-doctors li .inner img{
	width: 40%;
}
#about-page-doctors li .inner .box-txt{
	width: 60%;
	padding: 10px 20px;
}
#about-page-doctors li .inner .box-txt p{
	font-size: 12px;
}
}
@media (max-width: 768px){
.container {
    max-width: 760px;
}
#about-header .about-header-txt-wrapper{
	width: 90%;
	height: 260px;
	left: 5%;
	transform: translateY(-90px);
}
#about-header .about-header-txt-wrapper p{
	font-size: 14px;
}
#clinic-gallery-container{
    padding: 0;
    height: 70vh;
}
.col-md-12{
	padding-left: 0 !important;
    padding-right: 0 !important;
}
}
@media (max-width: 576px){
#about-page-doctors .first-column p{
	padding: 0 4%;
}
.container {
    max-width: 540px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}
#about-page-doctors li .inner .box-txt h4{
	font-size: 18px;
}
}

</style>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-4">
				<i class="fas fa-phone"></i>
			    <p>123 456 7890</p>
			</div>
			<div class="social-link col-lg-4 col-md-4 col-4">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<div class="col-lg-4 col-md-4 col-4">
				<i class="fas fa-envelope"></i>
			    <p>dentalcare@gmail.com</p>
			</div>
		</div>
	</div>
</header>

<section id="about-header">
	<nav class="navbar navbar-light navbar-expand-lg">
		<a class="navbar-brand" href="#"><span>Dental</span> Care</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
			    <a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item active">
			    <a class="nav-link" href="about.html">About</a>
			  </li>
			   <li class="nav-item">
			    <a class="nav-link" href="services.html">Service</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="faq.html">FAQ</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="contact.html">Contact</a>
			  </li>
			</ul>
		</div>
	</nav>
	<div class="about-header-txt-wrapper">
		<h1>About Us</h1>
		<p>Our Clinic aer equipped with the latest dental technology to ensure beautiful, lasting results for our patients. Our skilled dentists and professional staff have the training and equipment to diagnose and treat any oral problem or disease. We treat every patient as a whole person and strive to make them comfortable and confident about the care they receive.</p>
	</div>
</section>

<section id="clinic-gallery-container">
	<div class="clinic-gallery-carousel">
		<button class="prev">Prev</button>
	    <img src="images/dentist-office-one.jpg">
		<img src="images/dentist-office-two.jpg">
		<img src="images/dentist-office-three.jpg">
		<img src="images/dentist-office-four.jpg">
		<img src="images/dentist-office-five.jpg">
		<button class="next">Next</button>
	</div>
</section>

<section id="about-page-doctors">
	<div class="container">
		<div class="row">
			<div class="first-column col-lg-12 col-md-12 col-sm-12">
				<h2>Meet Our</h2>
				<h1>Dentists</h1>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
			</div>
			<div id="doctors-gallery-column" class="col-lg-12 col-md-12 col-sm-12">
				<ul class="row">
					<li class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="inner">
    						<img src="images/dentist-one.jpg">
	    					<div class="box-txt">
		    					<p>Dentist</p>
		    					<h4>Dr. Jason Phill</h4>
		    					<div>
					    	    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
					    	    </div>
					    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
	    					</div>
	    				</div>
					</li>
	                <li class="col-lg-12 col-md-12 col-sm-12 col-12">
	                	<div class="inner">
    						<img src="images/dentist-two.jpg">
	    					<div class="box-txt">
		    					<p>Dentist</p>
		    					<h4>Dr. Arthur Walker</h4>
		    					<div>
					    	    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
					    	    </div>
					    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
	    					</div>
	    				</div>
					</li>
					<li class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="inner">
    						<img src="images/dentist-three.jpg">
	    					<div class="box-txt">
		    					<p>Dentist</p>
		    					<h4>Dr. Salina Phoenix</h4>
		    					<div>
					    	    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
					    	    </div>
					    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
	    					</div>
	    				</div>
					</li>
					<li class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="inner">
    						<img src="images/dentist-four.jpg">
	    					<div class="box-txt">
		    					<p>Dentist</p>
		    					<h4>Dr. Brad Martin</h4>
		    					<div>
					    	    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
					    	    </div>
					    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
	    					</div>
	    				</div>
					</li>
					<li class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="inner">
    						<img src="images/dentist-one.jpg">
	    					<div class="box-txt">
		    					<p>Dentist</p>
		    					<h4>Dr. Jason Phill</h4>
		    					<div>
					    	    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
					    	    </div>
					    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
	    					</div>
	    				</div>
					</li>
	                <li class="col-lg-12 col-md-12 col-sm-12 col-12">
	                	<div class="inner">
    						<img src="images/dentist-two.jpg">
	    					<div class="box-txt">
		    					<p>Dentist</p>
		    					<h4>Dr. Arthur Walker</h4>
		    					<div>
					    	    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
					    	    </div>
					    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
	    					</div>
	    				</div>
					</li>
					<li class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="inner">
    						<img src="images/dentist-three.jpg">
	    					<div class="box-txt">
		    					<p>Dentist</p>
		    					<h4>Dr. Salina Phoenix</h4>
		    					<div>
					    	    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
					    	    </div>
					    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
	    					</div>
	    				</div>
					</li>
					<li class="col-lg-12 col-md-12 col-sm-12 col-12">
						<div class="inner">
    						<img src="images/dentist-four.jpg">
	    					<div class="box-txt">
		    					<p>Dentist</p>
		    					<h4>Dr. Brad Martin</h4>
		    					<div>
					    	    	<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
					    	    </div>
					    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec et orci eu quam rutrum finibus.</p>
	    					</div>
	    				</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="testimonials">
	<div class="container">
		<h3>Testimonials</h3>
		<div class="testimonials-wrap row">
			<div class="testimonial-first-column col-lg-4 col-md-4 col-12" id="patient">
				<div class="inner">
					<i class="fas fa-quote-left"></i>
		    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi.</p>
				</div>
				<img src="images/client-one.jpg">
				<h5>Malinda Patrick</h5>
				<p>- Dentist -</p>
			</div>
			<div class="col-lg-4 col-md-4 col-12" id="patient">
				<div class="inner">
					<i class="fas fa-quote-left"></i>
		    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi.</p>
				</div>
		    	<img src="images/client-two.jpg">
		    	<h5>Alex Paul</h5>
		    	<p>- Dentist -</p>
			</div>
			<div class="col-lg-4 col-md-4 col-12" id="patient">
				<div class="inner">
					<i class="fas fa-quote-left"></i>
		    	    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi.</p>
				</div>
				<img src="images/client-three.jpg">
				<h5>Bart Mosh</h5>
				<p>- Dentist -</p>
			</div>
		</div>
	</div>
</section>

<section id="patient-success">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-12">
				<i class="fas fa-procedures"></i>
				<h3>1234</h3>
				<p>Happy Patients</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12">
				<i class="fas fa-user-md"></i>
				<h3>23</h3>
				<p>Dentist & Staff</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12">
				<i class="fas fa-stethoscope"></i>
				<h3>25</h3>
				<p>Years of Experience</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12">
				<i class="fas fa-ambulance"></i>
				<h3>24/7</h3>
				<p>Emergency Care</p>
			</div>
		</div>
	</div>
</section>

<section id="brand">
	<div class="container">
		<h3>Accepted Insurance</h3>
		<p>we work with top Insurance companies like Delta Dental, Aetna, Cigna, Met Life, Humana and many more. Please contact us to understand the specific coverage that will be provided by your insurance plan. </p>
		<div class="row">
			<img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-one.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-two.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-three.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-four.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-five.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-six.png"> 	
		</div>
	</div>
</section>

<section id="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13224.331483445592!2d-118.24186067569956!3d34.04174527029984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c63a54b5873f%3A0xd46d538dad108ae0!2sArts+District%2C+Los+Angeles%2C+CA!5e0!3m2!1sen!2sus!4v1562274504165!5m2!1sen!2sus"></iframe>
</section>

<section id="contact-banner">
	<h5>Contact us for more information or book an appointment</h5>
	<a href="contact.html">contact us</a>
</section>

<footer>
	<div class="upper-layer">
		<div class="row">
			<div id="first-column" class="col-lg-3 col-md-6 col-sm-6">
				<h5>Dental <span>Care</span></h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem.</p>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>	
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Contact <span>Us</span></h5>
				<div class="address">
					<div>
						<p>Address: <span>Broadway San Francisco, CA 94133</span></p>
					</div>
					<div>
				    	<p>Email: <span>dentalcare@gmail.com</span></p>
					</div>
					<div>
					    <p>Phone: <span>123 456 7890</span></p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Opening <span>Hours</span></h5>
				<ul>
					<li>
						<p>Monday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Tuesday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Wednesday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Thursday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Friday</p>
						<span>9:30am - 3:30pm</span>
					</li>
					<li>
						<p>Saturday</p>
						<span>9:30am - 3:30pm</span>
					</li>
					<li>
						<p>Sunday</p>
						<span>Day Off</span>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Insta<span>gram</span></h5>
				<div class="insta-gallery">
					<img src="images/insta-one.jpg">
					<img src="images/insta-two.jpg">
					<img src="images/insta-three.jpg">
					<img src="images/insta-four.jpg">
					<img src="images/insta-five.jpg">
					<img src="images/insta-six.jpg">
					<img src="images/insta-seven.jpg">
					<img src="images/insta-eight.jpg">
					<img src="images/insta-nine.jpg">
					<img src="images/insta-four.jpg">
					<img src="images/insta-five.jpg">
					<img src="images/insta-six.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-layer">
		<div>
			<a href="#">Home</a>			
			<a href="#">About</a>			
			<a href="#">FAQ</a>			
			<a href="#">Service</a>			
			<a href="#">Contact</a>			
		</div>
		<p>Dental Care Copyright &copy 2019 All rights Reserved  <br class="divider" /> Designed by <span>Alamdar Development</span></p>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
	const carouselWidth = document.querySelector('.clinic-gallery-carousel');
	const imgSlide = document.querySelectorAll('.clinic-gallery-carousel img');
	const prev = document.querySelector('.clinic-gallery-carousel .prev');
	const next = document.querySelector('.clinic-gallery-carousel .next');
    let count = 0;

    prev.addEventListener('click', ()=>{
		count--;
    	imgSlide.forEach((img)=>{
    		if(count === -1){
    			count = 4;
    		    img.style.left = '-500%';
    		}else{
    			img.style.left = '-'+ carouselWidth.offsetWidth * count + 'px';
    			carouselWidth.style.animation = 'fadeIn 0.15s forwards';
    			setTimeout(()=>{
    		    	carouselWidth.style.animation = 'none';
    			}, 200)
    		}
    	})
    })  
    next.addEventListener('click', ()=>{
		count++;
    	imgSlide.forEach((img)=>{
    		if(count === 5){
    			count = 0;
    		    img.style.left = '0';
    		}else{
    			img.style.left = '-'+ carouselWidth.offsetWidth * count + 'px';
    			carouselWidth.style.animation = 'fadeIn 0.15s forwards';
    			setTimeout(()=>{
    		    	carouselWidth.style.animation = 'none';
    			}, 200)
    		}
    	})
    })
</script>
</body>
</html>