<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Dental Care | Contact</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<style type="text/css">
#contact-header{
	position: relative;
	width: 100%;
	height: 80vh;
	color: white;
	min-height: 480px;
	text-align: center;
    background: url('./images/services.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#contact-header:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
}
#contact-header .contact-header-txt-wrapper{
	position: absolute;
	width: 60%;
	height: 200px;
	left: 20%;
	top: 50%;
	transform: translateY(-70px);
}
#contact-header .contact-header-txt-wrapper h1{
	font-size: 27px;
	font-weight: bold;
}
#contact-header .contact-header-txt-wrapper p{
	color: #eaeaea;
	margin-top: 10px;
	font-size: 15px;
}
#contact-container{
	position: relative;
	width: 100%;
	height: auto;
	padding-top: 60px;
	padding-bottom: 60px;
	background: #f3f2f2;
}
#contact-container h4{
	margin-bottom: 30px;
}
#contact-container .form-wrap{
	border-right: 1px solid grey;
}
#contact-container .form-wrap form input{
	position: relative;
	width: 80%;
	left: 0;
	margin-top: -5px;
	margin-bottom: 20px;
	outline: none;
	padding: 5px 0;
	padding-left: 10px;
	border: 1px solid #d3d1d1;
}
#contact-container .form-wrap form input[name="message"]{
	padding-bottom: 50px;
}
#contact-container .form-wrap form input[type="submit"]{
	background: #08b7fe;
	color: white;
}
#contact-container .contact-wrap{
	position: relative;
    margin: 25px 0;
    width: 245px;
}
#contact-container .contact-wrap div{
	line-height: 0.8;
}
#contact-container .contact-wrap i{
	color: #08b7fe;
	margin-right: 10px;
}
#contact-container .contact-wrap span{
	position: absolute;
	right: 0;
}
#contact-container .contact-wrap h5{
	text-align: left;
	font-size: 16px;
	margin-bottom: 13px;
	font-weight: 600;
}
#contact-container .contact-wrap p{
	margin-left: 36px;
	text-align: left;
}

@media (max-width: 992px){
#contact-header .contact-header-txt-wrapper{
	width: 90%;
	left: 5%;
}
#contact-header .contact-header-txt-wrapper h1{
	font-size: 24px;
}
#contact-header .contact-header-txt-wrapper p{
	font-size: 14px;
}
}
@media (max-width: 767px){
#contact-container{
	text-align: center;
}
#contact-header-image h1{
	font-size: 2.7em;
}
#contact-container .form-wrap form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 30px;
}
#contact-container .form-wrap{
	border-right: none;
}
#contact-container .form-wrap form input{
	position: relative;
	width: 80%;
    left: 10%;
}
#contact-container .contact-main-wrap{
	position: relative;
	display: inline-block;
}
#contact-container .contact-wrap span{
	position: absolute;
	right: 0;
}
#contact-container .contact-wrap p{
	margin-left: 0;
}
#contact-container .contact-wrap{
}
}
</style>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-4">
				<i class="fas fa-phone"></i>
			    <p>123 456 7890</p>
			</div>
			<div class="social-link col-lg-4 col-md-4 col-4">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<div class="col-lg-4 col-md-4 col-4">
				<i class="fas fa-envelope"></i>
			    <p>dentalcare@gmail.com</p>
			</div>
		</div>
	</div>
</header>

<section id="contact-header">
	<nav class="navbar navbar-light navbar-expand-lg">
		<a class="navbar-brand" href="#"><span>Dental</span> Care</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
			    <a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="about.html">About</a>
			  </li>
			   <li class="nav-item">
			    <a class="nav-link" href="services.html">Service</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="faq.html">FAQ</a>
			  </li>
			  <li class="nav-item active">
			    <a class="nav-link" href="contact.html">Contact</a>
			  </li>
			</ul>
		</div>
	</nav>
	<div class="contact-header-txt-wrapper">
		<h1>MAKE AN APPOINTMENT TODAY</h1>
		<p>We try our best to offer the best comprehensive dental care in San Francisco by putting state-of-the-art technology into the hands of some of the city's most talented dentists. We opened our doors to the public with the aim of offering the most convenient, highest-quality care possible. To that end, we're open nights and weekends, we make booking easy, and we're conveniently located in North Beach where our patients can drive, walk, or take public transit to get here.</p>
	</div>
</section>

<section id="contact-container">
	<div class="container">
		<div class="row">
			<div class="form-wrap col-lg-8 col-md-8 col-sm-12">
				<h4>Send us a message</h4>
				<form autocomplete="off">
					<input type="text" name="first-name" placeholder="First Name">
					<input type="text" name="last-name" placeholder="Last Name">
					<input type="text" name="email" placeholder="Email Address">
					<input type="number" name="number" placeholder="Phone Number">
					<input type="text" name="message" placeholder="Message">
					<input type="submit" value="Send">
				</form>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h4>Contact Information</h4>
				<div class="contact-main-wrap">
					<div class="contact-wrap">
			     		<h5><i class="fas fa-phone"></i> Phone</h5>
			     		<div>
				     		<p>Tel -<span>123-456-7890</p>
				     	</div>
				     	<div>
				     		<p>Mobile -<span>123-456-7890</span></p>
				     	</div>
				     	<div>
				     		<p>Fax -<span>123-456-7890</span></p>
				     	</div>
					</div>
			     	<div class="contact-wrap">
			     		<h5><i class="fas fa-envelope"></i> Email</h5>
			     		<p>dentalcare@gmail.com</p>
			     	</div>
			     	<div class="contact-wrap">
			     		<h5><i class="fas fa-clock"></i> Opening Hours</h5>
			     		<div>
			     			<p>Monday <span>7:30am - 4:00pm</span></p>
			     			<p>Tuesday <span>7:30am - 4:00am</span></p>
			     			<p>Wednesday <span>7:30am - 4:00am</span></p>
			     			<p>Thursday <span>7:30am - 4:00am</span></p>
			     			<p>Friday <span>9:30am - 3:30am</span></p>
			     			<p>Saturday <span>9:30am - 3:30am</span></p>
			     			<p>Sunday <span>Day Off</span></p>
			     		</div>
			     	</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13224.331483445592!2d-118.24186067569956!3d34.04174527029984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c63a54b5873f%3A0xd46d538dad108ae0!2sArts+District%2C+Los+Angeles%2C+CA!5e0!3m2!1sen!2sus!4v1562274504165!5m2!1sen!2sus"></iframe>
</section>

<section id="contact-banner">
	<h5>Contact us for more information or book an appointment</h5>
	<a href="contact.html">contact us</a>
</section>

<footer>
	<div class="upper-layer">
		<div class="row">
			<div id="first-column" class="col-lg-3 col-md-6 col-sm-6">
				<h5>Dental <span>Care</span></h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem.</p>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>	
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Contact <span>Us</span></h5>
				<div class="address">
					<div>
						<p>Address: <span>Broadway San Francisco, CA 94133</span></p>
					</div>
					<div>
				    	<p>Email: <span>dentalcare@gmail.com</span></p>
					</div>
					<div>
					    <p>Phone: <span>123 456 7890</span></p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Opening <span>Hours</span></h5>
				<ul>
					<li>
						<p>Monday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Tuesday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Wednesday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Thursday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Friday</p>
						<span>9:30am - 3:30pm</span>
					</li>
					<li>
						<p>Saturday</p>
						<span>9:30am - 3:30pm</span>
					</li>
					<li>
						<p>Sunday</p>
						<span>Day Off</span>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Insta<span>gram</span></h5>
				<div class="insta-gallery">
					<img src="images/insta-one.jpg">
					<img src="images/insta-two.jpg">
					<img src="images/insta-three.jpg">
					<img src="images/insta-four.jpg">
					<img src="images/insta-five.jpg">
					<img src="images/insta-six.jpg">
					<img src="images/insta-seven.jpg">
					<img src="images/insta-eight.jpg">
					<img src="images/insta-nine.jpg">
					<img src="images/insta-four.jpg">
					<img src="images/insta-five.jpg">
					<img src="images/insta-six.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-layer">
		<div>
			<a href="#">Home</a>			
			<a href="#">About</a>			
			<a href="#">FAQ</a>			
			<a href="#">Service</a>			
			<a href="#">Contact</a>			
		</div>
		<p>Dental Care Copyright &copy 2019 All rights Reserved  <br class="divider" /> Designed by <span>Alamdar Development</span></p>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>