<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Dental Care | Services</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
</head>

<style type="text/css">
#service-header{
	position: relative;
	width: 100%;
	height: 80vh;
	min-height: 480px;
	background: url('./images/services.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	text-align: center;
	color: white;
}
#service-header:before{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
}
#service-header .service-header-txt-wrapper{
	position: absolute;
	top: 50%;
	left: 20%;
	width: 60%;
	height: 200px;
	transform: translateY(-70px);
}
#service-header .service-header-txt-wrapper p{
	font-size: 15px;
	margin-top: 10px;
}
#services-page{
	position: relative;
	padding: 70px 0;
	background: url('./images/services.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
#services-page:before{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(250,250,250,0.93);
}
#services-page .first-column{
	margin-bottom: 80px;
	text-align: center;
}
#services-page .first-column h2{
	font-weight: bold;
	text-transform: uppercase;
	color: #08b7fe;
}
#services-page .first-column h1{
	text-transform: uppercase;
}
#services-page .first-column .service-txt{
    padding: 0 10%;
}
#services-page .first-column a{
	position: relative;
	text-decoration: none;
	color: white;
    top: 20px;
    font-size: 13px;
    font-weight: 600;
	background: #08b7fe;
	padding: 7px 18px;
}
#services-page li{
	margin: 15px 0;
}
#services-page li .inner{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 10px;
	transition: 0.35s ease-in-out;
	box-shadow: 0 0 22px 0 rgba(0,0,0,0);
}
#services-page li .inner:after{
	position: absolute;
	content: '';
	top: 100%;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(4,165,212,0.7);
	transition: 0.25s ease-in-out;
}
#services-page li .inner img{
	width: 100%;
	transition: 0.45s ease-in-out;
}
#services-page li .inner div{
	position: absolute;
	left: 0;
	top: 75%;
	width: 100%;
	height: 100%;
	color: white;
	padding-left: 10px;
	padding-top: 15px;
	z-index: 10;
	transition: 0.4s ease-in-out;
	background: rgba(4,165,212,0.9);
}
#services-page li .inner div h5{
	text-transform: uppercase;
	font-size: 14px;
	font-weight: bold;
	margin-top: 0;
}
#services-page li .inner div p{
	font-size: 12px;
	padding-right: 10px;
}
#services-page li .inner:hover{
	box-shadow: 0 0 22px 0 rgba(0,0,0,0.5);
}
#services-page li .inner:hover:after{
	top: 0;
}
#services-page li .inner:hover div{
	top: 20%;
	background: rgba(4,165,212,0.2);
}
#services-page li .inner:hover img{
	filter: blur(6px);
}
@media (max-width: 768px){
#service-header .service-header-txt-wrapper{
	width: 90%;
	left: 5%;
	transform: translateY(-70px);
}
#service-header .service-header-txt-wrapper p{
	font-size: 14px;
}
}
@media (max-width: 420px){
#services-page .first-column .service-txt{
    padding: 0;
}
}
</style>
<body>

<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-4">
				<i class="fas fa-phone"></i>
			    <p>123 456 7890</p>
			</div>
			<div class="social-link col-lg-4 col-md-4 col-4">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-google-plus-g"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<div class="col-lg-4 col-md-4 col-4">
				<i class="fas fa-envelope"></i>
			    <p>dentalcare@gmail.com</p>
			</div>
		</div>
	</div>
</header>

<section id="service-header">
	<nav class="navbar navbar-light navbar-expand-lg">
		<a class="navbar-brand" href="#"><span>Dental</span> Care</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
			    <a class="nav-link" href="index.html">Home</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="about.html">About</a>
			  </li>
			   <li class="nav-item active">
			    <a class="nav-link" href="services.html">Service</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="faq.html">FAQ</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="contact.html">Contact</a>
			  </li>
			</ul>
		</div>
	</nav>
	<div class="service-header-txt-wrapper">
		<h1>Services</h1>
		<p>Our Clinic aer equipped with the latest dental technology to ensure beautiful, lasting results for our patients. Our skilled dentists and professional staff have the training and equipment to diagnose and treat any oral problem or disease. We treat every patient as a whole person and strive to make them comfortable and confident about the care they receive.</p>
	</div>
</section>

<section id="services-page">
	<div class="container">
		<div class="row">
			<div class="first-column col-lg-12 col-md-12 col-sm-12">
				<h2>Our</h2>
				<h1>Services</h1>
		    	<p class="service-txt">Our North Beach office is serene, convenient, and equipped with the latest dental technology to ensure beautiful, lasting results for our patients. Our skilled dentists and professional staff have the training and equipment to diagnose and treat any oral problem or disease. We treat every patient as a whole person and strive to make them comfortable and confident about the care they receive.</p>
			    <a href="service.html" target="_blank">Know More</a>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul class="row">
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-one.jpeg">
							<div>
								<h5>Crowns & Fillings</h5>
								<p>We pride ourselves on being a convenient, one-stop destination for cavity care.</p>
							</div>
				        </div>	                
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
	                	<div class="inner">
							<img src="images/service-two.jpg">
							<div>
								<h5>Invisalign</h5>
								<p>Invisalign is a great option for adults and children alike to perfect their smile.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-three.jpeg">
							<div>
								<h5>Dental Emergencies</h5>
								<p>We offer same-day emergency care to new and existing patients.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-four.jpg">
							<div>
								<h5>Root Canals</h5>
								<p>Root canals can save your natural teeth from extraction and prevent the need for synthetic solutions.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-five.jpg">
							<div>
								<h5>Dental Implants</h5>
								<p>We offer implant restoration services whether your implant is suffering from break or general discoloration.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-six.jpg">
							<div>
								<h5>Teeth Whitening</h5>
								<p>We offer whitening as a singular visit or as part of your annual cleaning.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-four.jpg">
							<div>
								<h5>Root Canals</h5>
								<p>Root canals can save your natural teeth from extraction and prevent the need for synthetic solutions.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-five.jpg">
							<div>
								<h5>Dental Implants</h5>
								<p>We offer implant restoration services whether your implant is suffering from break or general discoloration.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-six.jpg">
							<div>
								<h5>Teeth Whitening</h5>
								<p>We offer whitening as a singular visit or as part of your annual cleaning.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-one.jpeg">
							<div>
								<h5>Crowns & Fillings</h5>
								<p>We pride ourselves on being a convenient, one-stop destination for cavity care.</p>
							</div>
				        </div>	                
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
	                	<div class="inner">
							<img src="images/service-two.jpg">
							<div>
								<h5>Invisalign</h5>
								<p>Invisalign is a great option for adults and children alike to perfect their smile.</p>
							</div>
						</div>
					</li>
					<li class="col-lg-3 col-md-4 col-sm-6 col-12">
						<div class="inner">
							<img src="images/service-three.jpeg">
							<div>
								<h5>Dental Emergencies</h5>
								<p>We offer same-day emergency care to new and existing patients.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="additional-section">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/adult-doctor-girl-355934.jpg">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<div>
				<i class="fas fa-flask"></i>
				<h4>Best Equipment</h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem</p>
			    <a class="dentist-txt-btn" href="about.html">Know More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/insta-twelve.jpg">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<div>
				<i class="fas fa-user"></i>
				<h4>Skilled Doctors</h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem</p>
			    <a class="dentist-txt-btn" href="about.html">Know More</a>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<img src="images/40826413_ml.jpg">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-6">
			<div>
				<i class="fas fa-check-circle"></i>
				<h4>Successful Treatment</h4>
		    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem</p>
			    <a class="dentist-txt-btn" href="about.html">Know More</a>
			</div>
		</div>
	</div>
</section>

<section id="brand">
	<div class="container">
		<h3>Accepted Insurance</h3>
		<p>we work with top Insurance companies like Delta Dental, Aetna, Cigna, Met Life, Humana and many more. Please contact us to understand the specific coverage that will be provided by your insurance plan. </p>
		<div class="row">
			<img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-one.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-two.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-three.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-four.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-five.png"> 	
		    <img class="col-lg-2 col-md-4 col-sm-6 col-6" src="images/brand-six.png"> 	
		</div>
	</div>
</section>

<section id="patient-success">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-12">
				<i class="fas fa-procedures"></i>
				<h3>1234</h3>
				<p>Happy Patients</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12">
				<i class="fas fa-user-md"></i>
				<h3>23</h3>
				<p>Dentist & Staff</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12">
				<i class="fas fa-stethoscope"></i>
				<h3>25</h3>
				<p>Years of Experience</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-12">
				<i class="fas fa-ambulance"></i>
				<h3>24/7</h3>
				<p>Emergency Care</p>
			</div>
		</div>
	</div>
</section>

<section id="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13224.331483445592!2d-118.24186067569956!3d34.04174527029984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c63a54b5873f%3A0xd46d538dad108ae0!2sArts+District%2C+Los+Angeles%2C+CA!5e0!3m2!1sen!2sus!4v1562274504165!5m2!1sen!2sus"></iframe>
</section>

<section id="contact-banner">
	<h5>Contact us for more information or book an appointment</h5>
	<a href="contact.html">contact us</a>
</section>

<footer>
	<div class="upper-layer">
		<div class="row">
			<div id="first-column" class="col-lg-3 col-md-6 col-sm-6">
				<h5>Dental <span>Care</span></h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sodales luctus lorem, at feugiat metus pharetra nec. Mauris elit nisi, pretium ut ante viverra, elementum eleifend lorem.</p>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-linkedin-in"></i></a>	
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Contact <span>Us</span></h5>
				<div class="address">
					<div>
						<p>Address: <span>Broadway San Francisco, CA 94133</span></p>
					</div>
					<div>
				    	<p>Email: <span>dentalcare@gmail.com</span></p>
					</div>
					<div>
					    <p>Phone: <span>123 456 7890</span></p>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Opening <span>Hours</span></h5>
				<ul>
					<li>
						<p>Monday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Tuesday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Wednesday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Thursday</p>
						<span>7:30am - 4:00pm</span>
					</li>
					<li>
						<p>Friday</p>
						<span>9:30am - 3:30pm</span>
					</li>
					<li>
						<p>Saturday</p>
						<span>9:30am - 3:30pm</span>
					</li>
					<li>
						<p>Sunday</p>
						<span>Day Off</span>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<h5>Insta<span>gram</span></h5>
				<div class="insta-gallery">
					<img src="images/insta-one.jpg">
					<img src="images/insta-two.jpg">
					<img src="images/insta-three.jpg">
					<img src="images/insta-four.jpg">
					<img src="images/insta-five.jpg">
					<img src="images/insta-six.jpg">
					<img src="images/insta-seven.jpg">
					<img src="images/insta-eight.jpg">
					<img src="images/insta-nine.jpg">
					<img src="images/insta-four.jpg">
					<img src="images/insta-five.jpg">
					<img src="images/insta-six.jpg">
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-layer">
		<div>
			<a href="#">Home</a>			
			<a href="#">About</a>			
			<a href="#">FAQ</a>			
			<a href="#">Service</a>			
			<a href="#">Contact</a>			
		</div>
		<p>Dental Care Copyright &copy 2019 All rights Reserved  <br class="divider" /> Designed by <span>Alamdar Development</span></p>
	</div>
</footer>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>